# FinalFramework

./: pom.xml
DataSheet/Data/: Data.xlsx
Properties/: Configuration.properties
report/NewTourApp_TestResult_11_04_2019_09_30_39PM/: NewTourApp_11_04_2019_09_30_39PM.html
report/NewTourApp_TestResult_11_04_2019_09_40_10PM/: NewTourApp_11_04_2019_09_40_10PM.html
src/test/java/HelperClassesMethods/: NewTourHomeScreenmethods.java
src/test/java/PageObjects/: NewTourPageObjects.java
src/test/java/RunnerClass/: TestRunner.java
src/test/java/StepDefinition/: NewtoursStepDefination.java
src/test/resources/Features/: Newtours.feature
